# hd

base/: pom.xml
base/src/main/java/com/tinhvan/hd/base/: AES256Provider.java  AESProvider.java  AuthorizeUser.java  BadRequestException.java  CacheConfig.java  CacheServeService.java  CacheService.java  Config.java  ConfigJson.java  ConflictException.java  DAO.java  EMF.java  EmptyPayload.java  ForbiddenException.java  HDAuthorize.java  HDConfig.java  HDConstant.java  HDContext.java  HDController.java  HDDAO.java  HDEntityManager.java  HDException.java  HDPagination.java  HDPayload.java  HDQuery.java  HDRedis.java  HDServletRequest.java  HDUtil.java  IdPayload.java  InternalServerErrorException.java  Invoker.java  JWTPayload.java  JWTProvider.java  Log.java  LogDAO.java  MQ.java  NotAcceptableException.java  NotFoundException.java  Pagination.java  PaginationResponse.java  (+10 more)
base/src/main/java/com/tinhvan/hd/base/dto/: AuthorizeToken.java
base/src/main/java/com/tinhvan/hd/base/enities/: AuthorizeUserEntity.java  ConfigEntity.java  CustomerFilter.java  CustomerLogAction.java  CustomerVO.java  LogEntity.java  RoleEntity.java  StaffLogAction.java
base/src/main/java/com/tinhvan/hd/base/exception/: ExpectationFailedException.java
base/src/main/java/com/tinhvan/hd/base/file/: FileRequest.java  FileResponse.java  FileS3DTORequest.java  FileS3DTOResponse.java  MimeTypes.java  Utils.java
base/src/main/java/com/tinhvan/hd/base/repository/: AuthorizeUserEntityRepository.java  ConfigEntityRepository.java
base/src/main/java/com/tinhvan/hd/base/util/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  EnumArrayType.java  EnumArrayTypeDescriptor.java  IntArrayType.java  IntArrayTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java  VarCharStringArrayType.java  VarCharStringArrayTypeDescriptor.java
converter/: pom.xml
converter/src/main/java/com/tinhvan/hd/converter/: ConverterServiceApplication.java
converter/src/main/java/com/tinhvan/hd/converter/controller/: Controller.java
converter/src/main/java/com/tinhvan/hd/converter/dto/: DataDto.java
converter/src/main/java/com/tinhvan/hd/converter/utils/: Test.java  XDocUtils.java
converter/src/main/resources/: PHU_LUC_HOP_DONG_THE_CHAP.docx  application.properties
converter/src/test/java/com/tinhvan/hd/converter/: ConverterServiceApplicationTests.java
filehandler/: Các loại chứng từ theo ngành hàng.xlsx  Dockerfile  converter.ini  pom.xml  run.bat  s3.txt
filehandler/HopDongFinal_merged/: Ban_Dieu_Khoan_Va_Dieu_Kien_Chung.docx  Dieu_khoan_va_Dieu_kien_Chuong_trinh_hoan_tien.docx  MCSVEC_Hop_dong_the_chap.docx  Mau_Giay_yeu_cau_bao_hiem.docx  OFFLINE_ONLINE_CLFS_Hop_Dong_Tin_Dung.docx  OFFLINE_ONLINE_ED_Hop_Dong_Tin_Dung_Ap_Dung_Chung_Toan_Bo_ED_FU_TP_SL.docx  OFFLINE_ONLINE_SVMCECEB_Hop_Dong_Tin_Dung.docx  ONLINE_CASH_CLFS_Hop_Dong_Tin_Dung.docx  PHU_LUC_HOP_DONG_THE_CHAP.docx  TC_Dieu_Khoan_Va_Dieu_Kien_Su_Dung_DV_Dien_Tu.docx  THOA_THUAN_DIEU_CHINH_THONG_TIN.docx  e_Signing_log.docx
filehandler/src/main/java/com/tinhvan/hd/: FilehandlerApplication.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/config/: HDContext.java  PreFilter.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/controller/: BaseController.java  FileHandlerS3Controller.java  MainTest.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HandlerException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/itext/: PdfProvider.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/lambda/: ConverterService.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/model/: AmazonS3Config.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/payload/: AdjConfirmDto.java  AdjustmentFileRequest.java  AdjustmentFrom.java  Base64Request.java  BasePayload.java  ConfigCheckRecords.java  ContractFileResponse.java  ContractForm.java  ContractGenerateFileRequest.java  ContractInfo.java  DownloadFileContractRequest.java  ESignFileTransactionRequest.java  FileRequest.java  FileRequestList.java  FileResponseList.java  GenerateContractFileResponse.java  GenerateFileRequest.java  MergeFilePdf.java  RequestDTO.java  ResponseDTO.java  UriRequest.java  UriResponse.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/service/: AmazonS3ClientService.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/swagger/: SwaggerConfig.java
filehandler/src/main/java/com/tinhvan/hd/filehandler/utils/: BaseUtil.java  MimeTypes.java  XDocUtils.java
filehandler/src/main/resources/: application.properties
filehandler/src/test/java/com/tinhvan/hd/filehandler/: FilehandlerApplicationTests.java
lambda-converter/: pom.xml
lambda-converter/src/main/java/lambda/: Converter.java  main.java
staff/: Dockerfile  docker-compose.yml  pom.xml  run.bat  run.sh
staff/src/main/java/com/tinhvan/hd/: HDSaisonStaffApplication.java
staff/src/main/java/com/tinhvan/hd/staff/bean/: RequestConnectLDap.java  Role.java  StaffCheckToken.java  StaffDelete.java  StaffFind.java  StaffFindRoleId.java  StaffList.java  StaffSearch.java  StaffSearchRespon.java  StaffSetRole.java  StaffSignOut.java  StaffSignin.java  StaffSigninLDAP.java  StaffSigninRespon.java
staff/src/main/java/com/tinhvan/hd/staff/config/: RabbitConfig.java  SwaggerConfig.java
staff/src/main/java/com/tinhvan/hd/staff/controller/: StaffController.java  StaffLogActionController.java  StatusController.java
staff/src/main/java/com/tinhvan/hd/staff/dao/: StaffDAO.java  StaffDAOimpl.java  StaffLogActionDAO.java  StaffLogActionDAOImpl.java  StaffLogDAO.java  StaffLogDAOImpl.java
staff/src/main/java/com/tinhvan/hd/staff/filter/: StaffFilter.java
staff/src/main/java/com/tinhvan/hd/staff/model/: Staff.java  (+2 more)
staff/src/main/resources/: application.properties
staff/src/test/java/com/tinhvan/hd/: HDSaisonStaffApplicationTests.java
(+973 files in other folders)
