server.port=8811

spring.datasource.url= jdbc:postgresql://192.168.1.205:5432/hd_dev
spring.datasource.username=tvo
spring.datasource.password=hd@123
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#RABBITMQ
spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=tvo
spring.rabbitmq.password=hd@123

#RABBITMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#jsa.rabbitmq.queue=jsa.queue1
#jsa.rabbitmq.exchange=jsa.direct1
#jsa.rabbitmq.routingkey=jsa.routingkey1

spring.application.name=sms-mq
# ===============================
# EUREKA REGISTER
# ===============================
logging.level.com.netflix.eureka= OFF
logging.level.com.netflix.discovery = OFF

eureka.instance.appname= sms-mq
eureka.client.enabled= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone: http://192.168.1.205:8761/eureka/