server.port = 8801
#server.compression.enabled = true

# spring.datasource.url=jdbc:postgresql://113.161.68.105:38003/hd_dev
# spring.datasource.username= postgres
# spring.datasource.password= tvo@123

spring.datasource.url=jdbc:postgresql://192.168.75.205:5432/hd_dev
spring.datasource.username=tvo
spring.datasource.password=hd@123

# spring.datasource.initialization-mode=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


# spring.rabbitmq.host=113.161.68.105
# spring.rabbitmq.port=38004
# spring.rabbitmq.username=tvo
# spring.rabbitmq.password=tvo@123
spring.rabbitmq.host=192.168.75.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=tvo
spring.rabbitmq.password=hd@123

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = Asia/Saigon
