server.port=8802
spring.application.name=filehandler-service

# ===============================
# SERVER FILE HANDLER
# ===============================
#AWS S3 bucket
aws.access.key.id = AKIA6QG2XOXVXFFMAJGV
aws.access.key.secret = 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
aws.s3.region = ap-southeast-1
aws.s3.bucket = hdsaison-static
aws.s3.bucket.uri= https://hdsaison-static.s3.ap-southeast-1.amazonaws.com/

aws.s3.contract.file-signed = https://hdsaison-static.s3-ap-southeast-1.amazonaws.com/contract/attachment-templates/A4HoaVanCL2.jpg

# ===============================
# EUREKA REGISTER
# ===============================
#logging.level.com.netflix.eureka= OFF
#logging.level.com.netflix.discovery = OFF
#
#eureka.instance.appname= filehandler-service
#eureka.client.enabled= true
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://192.168.75.205:8761/eureka/

com.tinhvan.hd.contract= http://192.168.75.205/dev/api/v1/contract